fer_data_stat <- function(x, ..., xname=  feR:::.var.name(deparse(substitute(x))),
                            by=NULL, byname = feR:::.var.name(deparse(substitute(by)))) {
  x <- feR::fer_data_prueba(x=x, ..., xname=  xname,
                                by=by, byname = byname)
}


fer_data_prueba <- function(x, ..., xname=  feR:::.var.name(deparse(substitute(x))),
                            by=NULL, byname = feR:::.var.name(deparse(substitute(by)))) {
  UseMethod("fer_data")
}


fer_data <- function(x, ..., xname=  feR:::.var.name(deparse(substitute(x))),
                     by=NULL, byname = feR:::.var.name(deparse(substitute(by)))) {

}
